# SqlDecorator

./: .gitignore  README.md  SqlDecorator.sln
NortWind/DBTables/MsSql/: Orders.cs
NortWind/DBTables/Sqlite/: OrderDetails.cs
NorthWind/: Program.cs
NorthWind/DBTables/Sqlite/: NorthWind2.Sql  Orders.cs
SqlDecTest/: DbConnectionsEstablisher.cs  Installer.cs  NorthWind.csproj  Program.cs  SqlDecTest.csproj
SqlDecTest/DBTables/CompactEdition/: OrderDetails.cs  Orders.cs  Product.cs  SqlCompactMigration.cs  SqlMigration.cs
SqlDecTest/DBTables/MsSql/: MsSqlMigration.cs  NorthWind.cs  OrderDetails.cs  Orders.cs  Product.cs  SqlMigration.cs
SqlDecTest/DBTables/PostGres/: CacheReady.cs
SqlDecTest/DBTables/Sqlite/: NorthWind.Sql  NorthWind.cs  NorthWind2.Sql  NorthWind2.cs  OrderDetails.cs  OrderView.cs  Orders.cs  Product.cs
SqlDecTest/MsCompactEditionDBTables/: CompactEditionSelectRunner.cs  Orders.cs
SqlDecTest/MsssqlDBTables/: CAT_Price.cs  CAT_Product.cs  MsSqlMigration.cs  OrderDetails.cs  Orders.cs  Price.cs  Product.cs
SqlDecTest/PostGressDBTables/: CacheReady.cs
SqlDecTest/Views/: Orders.cs  OrdersDetailsDao.cs  OrdersQL.cs
SqlDecorator/: Installer.cs  SQLDecorator.csproj
SqlDecorator/Composer/: DbConnectionManager.cs  DbProviderComposer.cs  DbProviderRunner.cs  Install.cs  MssqlSelectRunner.cs  PostGressSelectRunner.cs  Resolver.cs  SelectRunner.cs
SqlDecorator/DecoratorEngine/: ColumnDBNameAttribute.cs  ColumnNameAttribute.cs  DbTable.cs  MssqlSelectRunner.cs  PostGressSelectRunner.cs  ResultExtention.cs  SchemaMapper.cs  SelectRunner.cs  TableDBNameAttribute.cs
SqlDecorator/Providers/: DbConnectionManager.cs  DbProviderRunner.cs
SqlDecorator/Providers/Implementations/: IProviderSyntax.cs  MssqlConnectionManager.cs  MssqlSelectRunner.cs  PosrGresConnectionManager.cs  PostGresSelectRunner.cs  SqliteConnectionManager.cs  SqliteSelectRunner.cs
SqlDecorator/Serialization/: DictonnaryWithDefault.cs  ExtensionBasic.cs  JsonFactorey.cs  Logging.cs  XmlDB.cs  xml2class.cs
SqlDecorator/WebQL/: WebQLCondition.cs  WebQLManager.cs  WebQl.cs
WebQL/: Dockerfile  Program.cs  WeatherForecast.cs  WebQL.csproj
WebQL/Controllers/: NorthWindController.cs  WeatherForecastController.cs
WebQL/Models/: WeatherForecast.cs
WebQL/Properties/: launchSettings.json
