<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>NorthWindTest.Program</StartupObject>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDecorator\SQLDecorator.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Update="DBTables\Sqlite\NorthWind2.Sql">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DBTables\MsSql\NorthWind.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>
</Project>
