<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>SqlDecTest.Program</StartupObject>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.7.24405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDecorator\SQLDecorator.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Update="DBTables\MsSql\NorthWind.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>
</Project>
