<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>	
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDecorator\SQLDecorator.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Update="DBTables\MsSql\NorthWind.Sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
  </ItemGroup>
</Project>
